<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fetch</title>
  <style>
    @keyframes rotate_image{
        100% {
            transform: rotate(360deg);
        }
    }

    #wrap, #loading-wrap {
      width: 800px;
      position: absolute;
      max-width: 800px;
      height: 320px;
      margin: 0 auto;
    }

    #loading-wrap {
      display: none;
      z-index: 1;
      background-color: #7d7d7d;
      opacity: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #wrap div.photo {
      position: relative;
      width: 150px;
      height: 150px;
      margin-right: 10px;
      margin-bottom: 10px;
      float: left;
      cursor: pointer;
    }

    #paging {
      text-align: center;
      clear: left;
    }

    div.title {
      padding: 5px;
      position: absolute;
      top: 0;
      background-color: black;
      opacity: 60%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 140px;
      height: 140px;
      cursor: pointer;
    }

    div.title span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: bold;
      color: white;
      font-size: 1.2rem;
    }

    #thumbnail {
      position: relative;
      width: 600px;
      height: 600px;
      margin: 0 auto;
    }

    #like {
      display: none;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      background-image: url('off.png');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    #content-wrap {
      margin: 0 auto;
      position: relative;
      width: 800px;
      height: 320px;
    }

    .loading {
      width: 50px;
      height: 50px;
      animation: rotate_image 1.5s linear infinite;
      transform-origin: 50% 50%;
      background-image: url('loading.png');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

  </style>
</head>
<body>
  <div id="content-wrap">
    <div id="loading-wrap">
      <div class="loading"></div>
    </div>
    <div id="wrap"></div>
  </div>
  <div id="paging"></div>
  <div id="thumbnail">
    <img src="">
    <div id="like"></div>
  </div>
</body>
<script>
  // fetch를 사용하여 아래 경로로 요청하기
  // https://jsonplaceholder.typicode.com/photos
  // 데이터 중 썸네일을 활용하여 목록을 구성하기
  // 각 데이터의 title도 출력해주기
  // 사용자가 요청한 페이지에 맞게 데이터를 출력해준다.
  // 한 페이지당, 10개씩 출력되며
  // 3페이지일 경우 21번부터 30번까지 출력되어야 한다.

  // 현재 페이지 * 글 개수: limit
  // limit - 현재 페이지 - 1: offset

  // 페이지 단위는 5단위
  // Math.ceil(현재 페이지 / 페이지 단위) * 페이지 단위: endPage
  // endPage - 페이지 단위 + 1: startPage
  // Math.ceil(전체 개수 / 페이지 당 행 개수): realendpage
  // 최신순으로 출력
  // 이전 버튼, 다음 버튼 제작

  // 이전 버튼 누를 시 이전 페이지 단위로
  // 예) 현재 페이지: 7페이지, 이전 버튼 누를 시 5페이지로 이동시켜 1~5가 보이도록 제작
  // 다음 버튼은 위와 동일하게 다음 페이지 단위로 이동시킨다.
  globalThis.id = 0;
  let page = 1;
  const wrap = document.getElementById("wrap");
  const paging = document.getElementById("paging");
  const thumbnail = document.querySelector("#thumbnail img");
  const like = document.getElementById("like");
  const likeState = new Array(5000).fill(false);
  
  async function requestPhotos(){
    return fetch("https://jsonplaceholder.typicode.com/photos").then((response) => response.json())
  }

  async function getPhotos(){
    const photos = await requestPhotos();
    return new Promise((resolve) => {
      if(photos.length != 0){
        resolve({
          total: photos.length,
          photos: photos.reverse()
        })
      }
    });
  }
  
  function showPhotos(props){
    document.querySelector("#loading-wrap").style.display = "flex";
    // 비구조 할당
    // KEY값으로만 가능!
    const {total, photos} = props;
    
    const rowCount = 10;
    const limit = page * rowCount;
    const offset = limit - rowCount;
    const pageCount = 5;
    const endPage = Math.ceil(page / pageCount) * pageCount;
    const startPage = endPage - pageCount + 1;
    const realEnd = Math.ceil(total / rowCount);
    

    const photosWithPage = photos.slice(offset, limit);

    let text = ``, pagingText = ``;
    photosWithPage.forEach((photo) => {
      text += `
          <div class="photo">
            <img src="${photo.thumbnailUrl}">
            <div class="title">
              <span class="content ${photo.url}" id="${photo.id}">${photo.title}</span>
            </div>
          </div>
      `
    });
    if(startPage > 1){
      pagingText += `
        <a href="javascript:void(0)"><span class="${1}">맨 앞으로 이동</span></a>
        <a href="javascript:void(0)"><img class="${startPage - 1}" src="left.png" width="20px"></a>
      `;
    }
    for(let i=startPage; i<=endPage; i++){
      if(page === i){
        pagingText += `
          <span>${i}</span>
      `;
      }else{
        pagingText += `
          <a href="javascript:void(0)"><span class="${i}">${i}</span></a>
        `;
      }
    }
    if(endPage < realEnd){
      pagingText += `
        <a href="javascript:void(0)"><img class="${endPage + 1}" src="right.png" width="20px"></a>
        <a href="javascript:void(0)"><span class="${realEnd}">맨 끝으로 이동</span></a>
      `;
    }
    

    wrap.innerHTML = text;
    paging.innerHTML = pagingText;
    document.querySelector("#loading-wrap").style.display = "none";
  }
  getPhotos().then(showPhotos)

  paging.addEventListener("click", (e) => {
    document.querySelector("#loading-wrap").style.display = "flex";
    if(e.target.className){
      page = parseInt(e.target.className);
      getPhotos().then(showPhotos);
    }
  });

  wrap.addEventListener("mouseover", (e) => {
    if(e.target.src){
      e.target.nextElementSibling.style.display = 'flex';
    }
  })

  wrap.addEventListener("mouseout", (e) => {
    if(e.target.className === "title"){
      e.target.style.display = "none";
    }
    if(e.target.className === "content"){
      e.target.parentElement.style.display = "none";
    }
    if(e.target.className === "photo"){
      e.target.children[1].style.display = "none";
    }
    // if(e.target.className === "content"){
    //   e.target.parentElement.style.display = 'none';
    // }
    // if(e.target.className === "photo"){
    //   e.target.children[1].style.display = "none";
    // }
  });

  wrap.addEventListener("click", (e) => {
    if(e.target.className === "title" || e.target.classList.contains("content")){
      const target = (e.target.querySelector("span.content") ? e.target.querySelector("span.content") : e.target);
      const url = target.classList[1];
      globalThis.id = target.getAttribute("id") - 1;
      thumbnail.setAttribute("src", url);
      like.style.display = "block";
      like.style.backgroundImage = `url("${likeState[globalThis.id] ? 'on' : 'off'}.png")`
    }
  });

  like.addEventListener("click", (e) => {
    likeState[globalThis.id] = !likeState[globalThis.id]
    like.style.backgroundImage = `url("${likeState[globalThis.id] ? 'on' : 'off'}.png")`
  });
</script>
</html>