<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      ul {
        display: flex;
      }

      .list-container li {
        width: 200px;
        height: 200px;
        margin: 0 10px;
      }
      .list-container li div {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 auto;
        width: 100px;
        height: 100px;
      }

      .page-container {
        margin: 0 auto;
        width: 200px;
        margin-top: 50px;
        justify-content: space-around;
      }
      .page-container li button {
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="ul-container">
      <ul class="list-container"></ul>
      <ul class="page-container"></ul>
    </div>
  </body>
  <script>
    //시작하자마 경로에 데이터 요청, yield 짜기
    let photos = null;
    let generator = null;

    //페치
    fetch('https://jsonplaceholder.typicode.com/photos')
      .then((response) => response.json())
      .then((datas) => Array.from(datas).reverse())
      .then((datas) => {
        console.log("페치")
        generator = getPhotos(datas,datas.length);
        photos = datas;
        showDatas(1, datas.length);
      });

    //제너레이터 함수
    const getPhotos = function* (datas,total) {
        while(true){
      let page = yield;
      let nowPage = page;
      let rowCount = 10
      let realendpage = Math.ceil(total / rowCount);
      yield datas.slice((nowPage-1)*rowCount,nowPage*rowCount>realendpage*rowCount ? realendpage:nowPage*rowCount );
        }
        // 
    };

    

    //메인함수
    function showDatas(page, total) {
      document.querySelectorAll('li').forEach((btn) => {
        btn.remove();
      });
      
      let nowPage = page;
      let rowCount = 10
      let pageCount = 5
      let realendpage = Math.ceil(total / rowCount);
      let endPage =
        Math.ceil(nowPage / pageCount) * pageCount > realendpage ? realendpage : Math.ceil(nowPage / pageCount) * pageCount;
      let startPage = endPage - pageCount+1;
      let prev = startPage > 1;
      let next = endPage != realendpage;

      let pageContainer = document.querySelector('.page-container');

      if (prev) {
        let newPrevBtn = document.createElement('button');
        newPrevBtn.classList.add('prev');
        newPrevBtn.innerText = '이전';
        newPrevBtn.addEventListener('click', (e) => {
          showDatas( startPage - 1, total);
        });
        let newPrevLi = document.createElement('li');
        newPrevLi.classList.add('prev-li');
        newPrevLi.appendChild(newPrevBtn);
        pageContainer.appendChild(newPrevLi);
      }

      for (let i = startPage; i <= endPage; i++) {
        let newBtn = document.createElement('button');
        let newLi = document.createElement('li');
        newBtn.classList.add('page');
        newBtn.innerText = i;
        newBtn.addEventListener('click', (e) => {
          showDatas(i, total);
        });
        newLi.appendChild(newBtn);
        pageContainer.appendChild(newLi);
      }

      if (next) {
        let newNextBtn = document.createElement('button');
        newNextBtn.classList.add('next');
        newNextBtn.innerText = '다음';
        newNextBtn.addEventListener('click', (e) => {
          showDatas( endPage + 1, total);
        });
        let newNextLi = document.createElement('li');
        newNextLi.classList.add('next-li');
        newNextLi.appendChild(newNextBtn);
        pageContainer.appendChild(newNextLi);
      }

      let dataFromGenerator = null;
      while (true) {
        console.log("들")
        dataFromGenerator = generator.next(nowPage).value;
        if (dataFromGenerator) {
            console.log("들어어")
          dataFromGenerator.forEach((data) => {
            let newLi = document.createElement('li');
            let newP = document.createElement('p');
            newP.innerText = data.id + data.title;
            let newDiv = document.createElement('div');
            newDiv.style.backgroundImage = `url('${data.thumbnailUrl}')`;
            newLi.appendChild(newDiv);
            newLi.appendChild(newP);

            document.querySelector('.list-container').appendChild(newLi);
          });
          break;
        }
      }
    }

    

  </script>
</html>